<!DOCTYPE html>
<html>

<head>
  <title>Weatherstation</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/x-icon"
    href="https://www.espressif.com/sites/all/themes/espressif/images/esp32-c61/icon-series-mobile.png">
  <style>
    body{
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      max-width: 100vw;
      
    }
    h2, h3{
      width: 90%;
      margin-top: 0px;
      text-align: center;
    }
    form {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      font-weight: bold;
    }
    form>div{
      max-width: 80%;
    }

    #myForm>div {

      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: 100%;
      align-content: center;
    }

    body {
      background-color: rgba(196, 196, 196, 0.411);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: auto;
      align-content: center;
      flex-wrap: wrap;
    }

    .senzori {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;

    }

    .senzor {
      display: flex;
      padding: 5px;
      flex-direction: column;
    }

    label {
      align-self: center;
      margin-top: 1em;
    }

    input {
      height: 1.7em;
      font-size: 1.6em;
      background-color: gainsboro;
      border-radius: 0.3em;
      border: gray 1px solid;
      transition: 0.2s;
      color: rgb(0, 31, 78);
    }

    select:hover {
      border-color: rgb(82, 82, 82);
      background-color: rgb(175, 175, 175) !important ;
      transition: 0.2s;
      color: rgb(0, 0, 0);
    }
    #updateDropdownBtn
    {
      min-width: 4em; 
      height: 100%; 
      margin-top: 0px;
    }
    #dropdowndiv{
      margin-top: 0.2em;
      height: 5em; 
      width: 100%; 
    }
    select, select:focus
    {
      padding: 0.35em;
      height: auto; 
      width: 100%; 
      margin-left: 1em;
      font-size: 1em;

    }

    select, select:focus{
      padding: 0.35em;
      font-size: 1.6em;
      background-color: gainsboro !important ;
      border-radius: 0.3em;
      border: gray 1px solid;
      transition: 0.2s;
      color: rgb(0, 31, 78);
    }


    
    option{
      
      background-color: gainsboro;
    }

    input[type="button"] {
      height: 3em;
      margin-top: 1em;

    }

    input:hover {
      border-color: rgb(82, 82, 82);
      background-color: rgb(175, 175, 175);
      transition: 0.2s;
    }

    input[type="button"]:active {
      border-color: rgb(80, 78, 78);
      background-color: rgb(100, 112, 117);
      color: white;

    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 1;
    }

    input[type=number] {
      -moz-appearance: textfield;
      appearance: textfield;
    }
  </style>
  <script defer async>


      function updateSSIDClick()
      {
        let dropdown = document.getElementById('wifi_ssid_dropdown');
        let selectedText = dropdown.options[dropdown.selectedIndex].value
        document.getElementById('wifi_ssid').value=selectedText;
        console.log("set wifi: "+selectedText);
      }
      
      async function updateSSIDDropdown()
      {
        document.getElementById('wifi_ssid_dropdown').innerHTML='<option onClick="updateSSIDClick()" value="'+document.getElementById('wifi_ssid').value+'" >Updating...</option>';
        //return;
        try{
        const response = await fetch('/wifi');
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
          return;
        }
        const data = await response.json();

        let ssidDropdownHtml="";
        //const data=JSON.parse(jsonString);
          console.log(data[0].sensorID);
          for(let i=0; i<data.length; i++)
          {
            ssidDropdownHtml+=
              '<option onClick="updateSSIDClick()" value="'+data[i].ssid+'">'+data[i].rssi+" "+data[i].ssid+'</option>\n';
          }
          console.log(ssidDropdownHtml);
          document.getElementById('wifi_ssid_dropdown').innerHTML=ssidDropdownHtml;
        } catch (error)
        {
          console.log(document.getElementById('wifi_ssid_dropdown').innerHTML);
          document.getElementById('wifi_ssid_dropdown').innerHTML='<option value="dsa" onClick="updateSSIDClick()" >error</option>';
        }
      }

      async function makeSensors()
      {
      let buttonHtml="";
       const response = await fetch('/sensors');
        if (!response.ok) {
          console.error(`HTTP error! status: ${response.status}`);
          return;
        }
        const data = await response.json();

      //const data=JSON.parse(jsonString);
        console.log(data[0].sensorID);
        for(let i=0; i<data.length; i++)
        {
          buttonHtml+=
            '<div class="senzor">\n'+
              '<label for="'+data[i].sensorID+'">'+data[i].sensorName+'</label>\n'+
              '<input type="checkbox" placeholder="'+data[i].sensorID+'" required name="'+data[i].sensorID+'" id="'+data[i].sensorID+'" '+(data[i].sensorToggle? 'checked':'')+'  value="">\n'+
            '</div>\n';
        }
        console.log(buttonHtml);
        document.getElementById('sensors').innerHTML=buttonHtml;
      }


    let isSendingData = false;
async function sendData() {
  if (isSendingData) return;  // prevent multiple calls
  isSendingData = true;

  const button = document.getElementById('SubmitBtn');
  const originalText = button.value;
  const originalBackground = button.style.backgroundColor;

  try {
      // Disable the button and show sending state
      button.disabled = true;
      button.style.pointerEvents = 'none';
      button.style.backgroundColor = 'orange';
      button.value = 'Sending...';

      // Gather form data
      const getValue = id => {
        const el = document.getElementById(id);
        return el.type === 'checkbox' ? el.checked : el.value;
      };

      const fields = [
        'wifi_ssid', 'wifi_pass', 'mqtt_server', 'mqtt_port', 'mqtt_user', 'mqtt_password', 'mqtt_messageRoot',
        'BMP280_toggle', 'SHT31_toggle', 'SGP30_toggle', 'AHT2x_toggle', 'ENS160_toggle', 'SCD4x_toggle',
        'PMSx003_toggle', 'PM1006K_toggle', 'SPS30_toggle', 'mdns_hostname', 'hotspot_ssid', 'hotspot_pass',
        'lowPowerMode_toggle', 'refreshTime'
      ];

      const data = fields.reduce((obj, field) => {
        obj[field] = getValue(field);
        return obj;
      }, {});


      const response = await fetch('/data', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }

      const result = await response.json();  // parse JSON response

      // OPTIONAL: Check server message
      if (result.message === "bad!") {
        throw new Error("JSON failed parsing on server");
      }
      console.log('Server status:', response.status);
      console.log('Server response:', result);

      // Success
      button.value = result.message;
      button.style.backgroundColor = 'green';

    } catch (error) {
      button.style.backgroundColor = 'red';
      button.value = "Error! Check console";
      console.error('Request error:', error);
    } finally {
      
      setTimeout(() => {
        button.value = originalText;
        button.disabled = false;
        button.style.pointerEvents = 'auto';
        button.style.backgroundColor = originalBackground;
        isSendingData = false;
      }, 2000);

      // OPTIONAL: If you used the timeout, clear it here
      // clearTimeout(timeout);
    }
  }
    
    let isRestarting = false;  // global flag

    async function restartESP() {
      if (isRestarting) return;  // prevent multiple calls
      isRestarting = true;
      const button = document.getElementById('restartBtn');
      button.disabled = true;
      button.style.pointerEvents = 'none';
      
      try {
        button.value = "Restarting...";
        const response = await fetch('/restart');

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        button.value = data.restart || "RESTARTED!";

      } catch (error) {
        console.error('Error:', error);
        button.value = "Error! check console";
      } finally {
        setTimeout(() => {
          button.value = "RestartESP";
          button.disabled = false;
          button.style.pointerEvents = 'auto';
          isRestarting = false;  // allow next request
        }, 2000);
      }
    }


    async function fetchTitles() {
      try {
        const response = await fetch('/titles');
        if (!response.ok) {
          console.error(`HTTP error! status: ${response.status}`);
          document.getElementById('title3').textContent = 'Error fetching '+location.protocol+'//'+location.hostname+':'+location.port+'/titles';
          return;
        }
        const data = await response.json();
        document.getElementById('title1').textContent = data.title1;
        document.getElementById('title2').textContent = data.title2;
        document.getElementById('title3').textContent = data.title3;
      } catch (error) {
        console.error('Error:', error);
      }
    }

  </script>
</head>

<body>
  <h1 style="align-self: center;" id="title1">Weatherstation</h1>
  <h2 style="align-self: center;" id="title2"></h2>
  <h3 style="align-self: center;" id="title3"></h3>
    <form id="myForm" onsubmit="return false;">
      <div> 
              
        <label for="wifi_ssid_dropdown">Scan WiFi:</label>
        <div style="width: 100%; display: flex;" id="dropdowndiv">
          <input type="button" id="updateDropdownBtn" value="Update" onclick="updateSSIDDropdown()" >
          <select name="wifis" id="wifi_ssid_dropdown">
            <option value="">Click button to update</option>
          </select>

        </div>
        
        <label for="wifi_ssid">WiFi SSID:</label>
        <input type="text" placeholder="SSID" required name="wifi_ssid" id="wifi_ssid" value="">
        <label for="wifi_pass">WiFi Password:</label>
        <input type="password" placeholder="PASS" required name="wifi_pass" id="wifi_pass" value="" onClick="select()"><br>
        <label for="mqtt_server">MQTT Server:</label>
        <input type="text" placeholder="Mosquitto IP" required name="mqtt_server" id="mqtt_server" value="">
        <label for="mqtt_port">MQTT Port:</label>
        <input type="number" placeholder="1883" required name="mqtt_port" id="mqtt_port" value="">
        <label for="mqtt_user">MQTT Username:</label>
        <input type="text" placeholder="Mosquitto Username" required name="mqtt_user" id="mqtt_user" value="">
        <label for="mqtt_password">MQTT Password</label>
        <input type="password" placeholder="Mosquitto Passowrd" required name="mqtt_password" id="mqtt_password" value="" onClick="select()">
        <label for="mqtt_messageRoot">MQTT Message Root ("msgroot" + "/sensor/data"):</label>
        <input type="text" placeholder="ws123" required name="mqtt_messageRoot" id="mqtt_messageRoot" value="">

        <label for="sensors">Senzori:</label>
        <div id="sensors" class="senzori">

        </div><br>
        <label for="mdns_hostname">mDNS hostname (without .local):</label>
        <input type="text" placeholder="mdns" required name="mdns_hostname" id="mdns_hostname" value=""><br>
        <label for="hotspot_ssid">Hotspot SSID:</label>
        <input type="text" placeholder="ssid" required name="hotspot_ssid" id="hotspot_ssid" value=""><br>
        <label for="hotspot_pass">Hotspot Password:</label>
        <input type="password" placeholder="pass" required name="hotspot_pass" id="hotspot_pass" value="" onClick="select()"><br>

        <div id="s">
          <div class="senzor"> <label for="lowPowerMode_toggle" style="text-align: center">
              <p>Low Power Mode (toggle / refresh|ON Time)</p>
              <p>!!!if enabled will be only able to change settings with hotspot active!!!</p>
            </label><input type="checkbox" placeholder="" required name="lowPowerMode_toggle" id="lowPowerMode_toggle"
              value=""><br>
            <input type="number" placeholder="30" required name="refreshTime" id="refreshTime" value=""><br>

          </div>
        </div><br>

        <input id="SubmitBtn" type="button" value="Submit" onclick="sendData()">

      </div>

      <br>
      <a style="float: left;width: 40%" href="currentConfig">
        <input id="configBtn" type="button" value="Current config"
          style="float: left; width: 100%; font-size: x-large;  color: green;">
      </a>
      <input id="restartBtn" type="button" value="RestartESP" onclick="restartESP()"
        style="float: right; width: 40%; font-size: x-large;  color: rebeccapurple;">

    </form>

</body>
  <script>
    

    makeSensors();
    fetchTitles();
    setInterval(fetchTitles, 1000);

  </script>
</html>