<!DOCTYPE html>
<html>

<head>
  <title>Weatherstation</title>
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="icon" type="image/x-icon"
    href="https://www.espressif.com/sites/all/themes/espressif/images/esp32-c61/icon-series-mobile.png">
  <style>
    form {
      width: 75%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: large;
      font-weight: bold;
    }

    #myForm>div {

      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: auto;
      align-content: center;
    }

    body {
      background-color: rgba(196, 196, 196, 0.411);
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: auto;
      align-content: center;
      flex-wrap: wrap;
    }

    .senzori {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      flex-direction: row;

    }

    .senzor {
      display: flex;
      flex-direction: column;
    }

    label {
      align-self: center;
      margin-top: 1em;
    }

    input {
      height: 1.7em;
      font-size: 1.6em;
      background-color: gainsboro;
      border-radius: 0.3em;
      border: gray 1px solid;
      transition: 0.2s;
      color: rgb(0, 31, 78);
    }

    input[type="button"] {
      height: 3em;
      margin-top: 1em;

    }

    input:hover {
      border-color: rgb(82, 82, 82);
      background-color: rgb(175, 175, 175);
      transition: 0.2s;
    }

    input[type="button"]:active {
      border-color: rgb(80, 78, 78);
      background-color: rgb(100, 112, 117);
      color: white;

    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 1;
    }

    input[type=number] {
      -moz-appearance: textfield;
      appearance: textfield;
    }
  </style>
  <script defer>
  function sendData() {
    // Function to get the value or checked state of a form element by ID
    const getValue = id => {
      const el = document.getElementById(id);
      return el.type === 'checkbox' ? el.checked : el.value;
    };

    // List of form elements' IDs
    const fields = [
      'wifi_ssid', 'wifi_pass', 'mqtt_server', 'mqtt_port', 'mqtt_user', 'mqtt_password', 'mqtt_messageRoot',
      'BMP280_toggle', 'SHT31_toggle', 'SGP30_toggle', 'AHT2x_toggle', 'ENS160_toggle', 'SCD4x_toggle',
      'PMSx003_toggle', 'PM1006K_toggle', 'SPS30_toggle', 'mdns_hostname', 'hotspot_ssid', 'hotspot_pass',
      'lowPowerMode_toggle', 'refreshTime'
    ];

    // Create the data object
    const data = fields.reduce((obj, field) => {
      obj[field] = getValue(field);
      return obj;
    }, {});

    // Send data using fetch API
    fetch('/data', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
      .then(response => {
        console.log('Data sent:', data);
      })
      .catch(error => console.error('Error:', error));

      
  }

  </script>
</head>

<body>
  <h1 style="align-self: center;">Weatherstation</h1>
  <form id="myForm" onsubmit="return false;">
    <div> <label for="wifi_ssid">WiFi SSID:</label>
      <input type="text" placeholder="SSID" required name="wifi_ssid" id="wifi_ssid" value=""><br>
      <label for="wifi_pass">WiFi Password:</label>
      <input type="password" placeholder="PASS" required name="wifi_pass" id="wifi_pass" value=""><br>
      <label for="mqtt_server">MQTT Server:</label>
      <input type="text" placeholder="Mosquitto IP" required name="mqtt_server" id="mqtt_server" value=""><br>
      <label for="mqtt_port">MQTT Port:</label>
      <input type="number" placeholder="1883" required name="mqtt_port" id="mqtt_port" value=""><br>
      <label for="mqtt_user">MQTT Username:</label>
      <input type="text" placeholder="Mosquitto Username" required name="mqtt_user" id="mqtt_user" value=""><br>
      <label for="mqtt_password">MQTT Password</label>
      <input type="password" placeholder="Mosquitto Passowrd" required name="mqtt_password" id="mqtt_password" value=""><br>
      <label for="mqtt_messageRoot">MQTT Message Root ("msgroot" + "/sensor/data"):</label>
      <input type="text" placeholder="ws123" required name="mqtt_messageRoot" id="mqtt_messageRoot" value=""><br>

      <label for="sens">Senzori:</label>
      <div id="sens" class="senzori">
        <div class="senzor">
          <label for="BMP280_toggle">BMP280</label>
          <input type="checkbox" placeholder="BMP280" required name="BMP280_toggle" id="BMP280_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="SHT31_toggle">SHT31</label>
          <input type="checkbox" placeholder="" required name="SHT31_toggle" id="SHT31_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="SGP30_toggle">SGP30</label>
          <input type="checkbox" placeholder="" required name="SGP30_toggle" id="SGP30_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="AHT2x_toggle">AHT2x</label>
          <input type="checkbox" placeholder="" required name="AHT2x_toggle" id="AHT2x_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="ENS160_toggle">ENS160</label>
          <input type="checkbox" placeholder="" required name="ENS160_toggle" id="ENS160_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="SCD4x_toggle">SCD4x</label>
          <input type="checkbox" placeholder="" required name="SCD4x_toggle" id="SCD4x_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="PMSx003_toggle">PMSx003</label>
          <input type="checkbox" placeholder="" required name="PMSx003_toggle" id="PMSx003_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="PM1006K_toggle">PM1006K</label>
          <input type="checkbox" placeholder="" required name="PM1006K_toggle" id="PM1006K_toggle" value=""><br>
        </div>
        <div class="senzor">
          <label for="SPS30_toggle">SPS30_toggle</label>
          <input type="checkbox" placeholder="" required name="SPS30_toggle" id="SPS30_toggle" value=""><br>
        </div>

      </div><br>
      <label for="mdns_hostname">mDNS hostname (without .local):</label>
      <input type="text" placeholder="mdns" required name="mdns_hostname" id="mdns_hostname" value=""><br>
      <label for="hotspot_ssid">Hotspot SSID:</label>
      <input type="text" placeholder="ssid" required name="hotspot_ssid" id="hotspot_ssid" value=""><br>
      <label for="hotspot_pass">Hotspot Password:</label>
      <input type="password" placeholder="pass" required name="hotspot_pass" id="hotspot_pass" value=""><br>

      <div id="s">
        <div class="senzor"> <label for="lowPowerMode_toggle" style="text-align: center">
            <p>Low Power Mode (toggle / refresh|ON Time)</p>
            <p>!!!if enabled will be only able to change settings with hotspot active!!!</p>
          </label><input type="checkbox" placeholder="" required name="lowPowerMode_toggle" id="lowPowerMode_toggle"
            value=""><br>
          <input type="number" placeholder="30" required name="refreshTime" id="refreshTime" value=""><br>

        </div>
      </div><br>

      <input id="subm" type="button" value="Submit" onclick="sendData()">

    </div>
    <br>
    <p></p><br><a href="currentConfig"><button type="button"> Current config </button></a>
  </form>
</body>

</html>