|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=135
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=415|CUSTOMX_FRAC=75000|CUSTOMY=334|CUSTOMY_FRAC=16990|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|ORIENTATION=0|LIBREFERENCE=WEMOS_D1_MINI_PRO4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-16_WEMOS_D1_MINI_PRO4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebe5800b5d9d042c2
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2837266|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Wemos_D1_mini_Pro4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=149|LOCATION.Y_FRAC=50500|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=WEMOS_D1_MINI_PRO4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.X_FRAC=29690|LOCATION.Y=203|LOCATION.Y_FRAC=72900|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.X_FRAC=06250|LOCATION.Y=198|LOCATION.Y_FRAC=59610|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=WEMOS_D1_MINI_PRO4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=194|LOCATION.Y_FRAC=50500|CORNER.X=161|CORNER.X_FRAC=25000|CORNER.Y=104|CORNER.Y_FRAC=50500|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=76|LOCATION.X_FRAC=25000|LOCATION.Y=189|LOCATION.Y_FRAC=50500|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=184|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=174|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D1(5)|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=164|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D2(4)|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=154|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D3(0)|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=144|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D4(2)|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=134|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=G|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=124|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=114|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=RST|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=114|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=A0|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=124|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=D0(16)|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=134|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=D5(14)|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=144|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=D6(12)|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=154|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=D7(13)|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=164|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=D8(15)|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=174|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=184|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=DIP-16_WEMOS_D1_MINI_PRO4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge48af14f50952ebcf
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=169|LOCATION.Y_FRAC=50500|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=21880|LOCATION.Y=198|LOCATION.Y_FRAC=36960|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=SGP30|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=28130|LOCATION.Y=194|LOCATION.Y_FRAC=44770|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=194|LOCATION.Y_FRAC=50500|CORNER.X=291|CORNER.X_FRAC=25000|CORNER.Y=144|CORNER.Y_FRAC=50500|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=184|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=174|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=164|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=154|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=47|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3f80dd43d1b62b5e
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier Part|TEXT=C225501|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=259|LOCATION.Y_FRAC=50500|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=73440|LOCATION.Y=218|LOCATION.Y_FRAC=36960|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Designator|TEXT=SHT31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=28130|LOCATION.Y=284|LOCATION.Y_FRAC=44770|OWNERINDEX=49|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=284|LOCATION.Y_FRAC=50500|CORNER.X=286|CORNER.X_FRAC=25000|CORNER.Y=234|CORNER.Y_FRAC=50500|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=274|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=264|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=254|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=49|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=266|LOCATION.X_FRAC=25000|LOCATION.Y=244|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=44|OWNERINDEX=49
|RECORD=45|OWNERINDEX=64|MODELNAME=HDR-F-2.54_1X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=61|X1_FRAC=25000|Y1=154|Y1_FRAC=50500|X2=41|X2_FRAC=25000|Y2=154|Y2_FRAC=50500|X3=41|X3_FRAC=25000|Y3=274|Y3_FRAC=50500|X4=256|X4_FRAC=25000|Y4=274|Y4_FRAC=50500|COLOR=16737996
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=4|X1=256|X1_FRAC=25000|Y1=264|Y1_FRAC=50500|X2=51|X2_FRAC=25000|Y2=264|Y2_FRAC=50500|X3=51|X3_FRAC=25000|Y3=164|Y3_FRAC=50500|X4=61|X4_FRAC=25000|Y4=164|Y4_FRAC=50500|COLOR=16763955
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=171|X1_FRAC=25000|Y1=184|Y1_FRAC=50500|X2=206|X2_FRAC=25000|Y2=184|Y2_FRAC=50500|X3=206|X3_FRAC=25000|Y3=154|Y3_FRAC=50500|X4=261|X4_FRAC=25000|Y4=154|Y4_FRAC=50500|COLOR=13311
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=256|X1_FRAC=25000|Y1=244|Y1_FRAC=50500|X2=206|X2_FRAC=25000|Y2=244|Y2_FRAC=50500|X3=206|X3_FRAC=25000|Y3=184|Y3_FRAC=50500|COLOR=13311
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=4|X1=261|X1_FRAC=25000|Y1=164|Y1_FRAC=50500|X2=216|X2_FRAC=25000|Y2=164|Y2_FRAC=50500|X3=216|X3_FRAC=25000|Y3=254|Y3_FRAC=50500|X4=256|X4_FRAC=25000|Y4=254|Y4_FRAC=50500|COLOR=16711680
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=5|X1=61|X1_FRAC=25000|Y1=124|Y1_FRAC=50500|X2=41|X2_FRAC=25000|Y2=124|Y2_FRAC=50500|X3=41|X3_FRAC=25000|Y3=94|Y3_FRAC=50500|X4=216|X4_FRAC=25000|Y4=94|Y4_FRAC=50500|X5=216|X5_FRAC=25000|Y5=164|Y5_FRAC=50500|COLOR=16711680
|RECORD=1|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge416e713c0dac5d30
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=263|LOCATION.X_FRAC=36720|LOCATION.Y=118|LOCATION.Y_FRAC=37740|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=BMP280|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=28130|LOCATION.Y=119|LOCATION.Y_FRAC=58830|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=119|LOCATION.Y_FRAC=50500|CORNER.X=291|CORNER.X_FRAC=25000|CORNER.Y=49|CORNER.Y_FRAC=50500|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=109|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=99|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=89|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=CSB|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=69|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=SDO|PINCONGLOMERATE=42|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=59|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=89|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=109|Y1_FRAC=50500|X2=226|X2_FRAC=25000|Y2=109|Y2_FRAC=50500|X3=226|X3_FRAC=25000|Y3=154|Y3_FRAC=50500|COLOR=13311
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=99|Y1_FRAC=50500|X2=236|X2_FRAC=25000|Y2=99|Y2_FRAC=50500|X3=236|X3_FRAC=25000|Y3=164|Y3_FRAC=50500|COLOR=16711680
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=89|Y1_FRAC=50500|X2=246|X2_FRAC=25000|Y2=89|Y2_FRAC=50500|X3=246|X3_FRAC=25000|Y3=174|Y3_FRAC=50500|COLOR=16763955
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=79|Y1_FRAC=50500|X2=256|X2_FRAC=25000|Y2=79|Y2_FRAC=50500|X3=256|X3_FRAC=25000|Y3=184|Y3_FRAC=50500|COLOR=16737996
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=184|Y1_FRAC=50500|X2=251|X2_FRAC=25000|Y2=184|Y2_FRAC=50500|X3=251|X3_FRAC=25000|Y3=274|Y3_FRAC=50500|COLOR=16737996
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=3|X1=261|X1_FRAC=25000|Y1=174|Y1_FRAC=50500|X2=231|X2_FRAC=25000|Y2=174|Y2_FRAC=50500|X3=231|X3_FRAC=25000|Y3=264|Y3_FRAC=50500|COLOR=16763955
|RECORD=1|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|ORIENTATION=0|LIBREFERENCE=button6*6*8.5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=KEY-TH_4P-L6.0-W6.0-P4.50|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge58a6db1b8a117ca3
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C59980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=spicePre|TEXT=K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=116|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=spiceSymbolName|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=79|LOCATION.X_FRAC=67190|LOCATION.Y=68|LOCATION.Y_FRAC=33830|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Designator|TEXT=AP-ENABLE-BUTTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=104|LOCATION.X_FRAC=32810|LOCATION.Y=65|LOCATION.Y_FRAC=58830|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Comment|TEXT=button6*6*8.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=96|LOCATION.X_FRAC=25000|LOCATION.Y=44|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=16|X1=101|X1_FRAC=25000|Y1=62|Y1_FRAC=50500|X2=101|X2_FRAC=25000|Y2=61|Y2_FRAC=50500|X3=101|X3_FRAC=25000|Y3=61|Y3_FRAC=50500|X4=131|X4_FRAC=25000|Y4=61|Y4_FRAC=50500|X5=131|X5_FRAC=25000|Y5=61|Y5_FRAC=50500|X6=131|X6_FRAC=25000|Y6=62|Y6_FRAC=50500|X7=131|X7_FRAC=25000|Y7=62|Y7_FRAC=50500|X8=120|X8_FRAC=25000|Y8=62|Y8_FRAC=50500|X9=120|X9_FRAC=25000|Y9=62|Y9_FRAC=50500|X10=120|X10_FRAC=25000|Y10=65|Y10_FRAC=50500|X11=120|X11_FRAC=25000|Y11=65|Y11_FRAC=50500|X12=112|X12_FRAC=25000|Y12=65|Y12_FRAC=50500|X13=112|X13_FRAC=25000|Y13=65|Y13_FRAC=50500|X14=112|X14_FRAC=25000|Y14=62|Y14_FRAC=50500|X15=112|X15_FRAC=25000|Y15=62|Y15_FRAC=50500|X16=101|X16_FRAC=25000|Y16=62|Y16_FRAC=50500|COLOR=255|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=11|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LOCATION.X=104|LOCATION.X_FRAC=25000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LOCATION.X=128|LOCATION.X_FRAC=25000|LOCATION.Y=55|LOCATION.Y_FRAC=50000|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=54|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=136|LOCATION.X_FRAC=25000|LOCATION.Y=44|LOCATION.Y_FRAC=50500|PINLENGTH=10
|RECORD=11|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LOCATION.X=104|LOCATION.X_FRAC=25000|LOCATION.Y=43|LOCATION.Y_FRAC=50000|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LOCATION.X=128|LOCATION.X_FRAC=25000|LOCATION.Y=43|LOCATION.Y_FRAC=50000|RADIUS=3|SECONDARYRADIUS=3|STARTANGLE=0.0955|ENDANGLE=359.9045|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=101|X1_FRAC=25000|Y1=55|Y1_FRAC=50500|X2=101|X2_FRAC=25000|Y2=43|Y2_FRAC=50500|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=43|Y1_FRAC=50500|X2=131|X2_FRAC=25000|Y2=55|Y2_FRAC=50500|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=25000|Y1=54|Y1_FRAC=50500|X2=100|X2_FRAC=25000|Y2=54|Y2_FRAC=50500|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=25000|Y1=44|Y1_FRAC=50500|X2=100|X2_FRAC=25000|Y2=44|Y2_FRAC=50500|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=25000|Y1=44|Y1_FRAC=50500|X2=132|X2_FRAC=25000|Y2=44|Y2_FRAC=50500|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|X1_FRAC=25000|Y1=54|Y1_FRAC=50500|X2=132|X2_FRAC=25000|Y2=54|Y2_FRAC=50500|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=121|MODELNAME=KEY-TH_4P-L6.0-W6.0-P4.50|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=4|X1=146|X1_FRAC=25000|Y1=54|Y1_FRAC=50500|X2=196|X2_FRAC=25000|Y2=54|Y2_FRAC=50500|X3=196|X3_FRAC=25000|Y3=154|Y3_FRAC=50500|X4=171|X4_FRAC=25000|Y4=154|Y4_FRAC=50500|COLOR=39423
|RECORD=27|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=3|X1=86|X1_FRAC=25000|Y1=54|Y1_FRAC=50500|X2=41|X2_FRAC=25000|Y2=54|Y2_FRAC=50500|X3=41|X3_FRAC=25000|Y3=94|Y3_FRAC=50500|COLOR=16711680
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=4|X1=171|X1_FRAC=25000|Y1=134|Y1_FRAC=50500|X2=186|X2_FRAC=25000|Y2=134|Y2_FRAC=50500|X3=186|X3_FRAC=25000|Y3=114|Y3_FRAC=50500|X4=171|X4_FRAC=25000|Y4=114|Y4_FRAC=50500|COLOR=16711935
|RECORD=29|INDEXINSHEET=77|LOCATION.X=206|LOCATION.X_FRAC=25000|LOCATION.Y=184|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=78|LOCATION.X=216|LOCATION.X_FRAC=25000|LOCATION.Y=164|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=79|LOCATION.X=226|LOCATION.X_FRAC=25000|LOCATION.Y=154|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=80|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=164|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=81|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=274|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=82|LOCATION.X=256|LOCATION.X_FRAC=25000|LOCATION.Y=184|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=83|LOCATION.X=231|LOCATION.X_FRAC=25000|LOCATION.Y=264|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=84|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=174|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=85|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=94|LOCATION.Y_FRAC=50500|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
