; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data
lib_ldf_mode = deep+ 
build_flags = 
   -D PIO_MONITOR_SIZE


[common]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = my_partitions.csv	
; Custom maximum program size
board_upload.maximum_size = 1441792 ;same size as in my_partitions.csv	

;------------OTA------------------
[ota_common]
upload_protocol = espota
upload_port = wstest8.local

;------------LIB------------------
[esp32_common]
extends = common
lib_deps =  ArduinoJson
            knolleary/PubSubClient
            ;ESP32Async/AsyncTCP
            ;DNSServer
            WiFi
            esp32async/ESPAsyncWebServer
            ;boseji/PString-Arduino-lib
            https://codeload.github.com/janelia-arduino/Streaming/zip/refs/heads/master
            ;mikaeltulldahl/AsyncOta@^1.0.2
            ;TaskManagerIO
            adafruit/Adafruit Unified Sensor
            adafruit/Adafruit BMP280 Library
            adafruit/Adafruit SGP30 Sensor
            adafruit/Adafruit SHT31 Library
            https://codeload.github.com/enjoyneering/AHTxx/zip/refs/heads/main
            https://codeload.github.com/sparkfun/SparkFun_Indoor_Air_Quality_Sensor-ENS160_Arduino_Library/zip/refs/heads/main
            https://codeload.github.com/kevinlutzer/Arduino-PM1006K/zip/refs/tags/1.0.3
            https://codeload.github.com/Sensirion/arduino-sps/zip/refs/tags/v1.2.0
            ;https://codeload.github.com/Sensirion/arduino-i2c-scd4x/zip/refs/tags/1.0.0
            ;https://github.com/WhyKickAmooCow/arduino-sps/archive/refs/heads/master.zip
            https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library/archive/refs/tags/v1.1.2.zip
            https://github.com/avaldebe/PMserial.git

[esp8266_common]
extends = common
lib_deps =  ArduinoJson
            adafruit/Adafruit Unified Sensor@^1.1.9
            https://github.com/adafruit/Adafruit_BMP280_Library.git
            adafruit/Adafruit SGP30 Sensor@^2.0.0
            adafruit/Adafruit SHT31 Library@^2.2.0
            knolleary/PubSubClient@^2.8
            ESP8266WiFi
            ESP8266mDNS
            me-no-dev/AsyncTCP@^1.1.1
            DNSServer
            ottowinter/ESPAsyncWebServer-esphome@^3.0.0
            boseji/PString-Arduino-lib@^3.0.2
            https://codeload.github.com/janelia-arduino/Streaming/zip/refs/heads/master
            AsyncElegantOTA
            TaskManagerIO
            https://codeload.github.com/enjoyneering/AHTxx/zip/refs/heads/main
            https://codeload.github.com/sparkfun/SparkFun_Indoor_Air_Quality_Sensor-ENS160_Arduino_Library/zip/refs/heads/main
            https://github.com/sparkfun/SparkFun_SCD4x_Arduino_Library.git
            https://github.com/avaldebe/PMserial.git


;------------ESP8266------------------
[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags = -DD1_MINI
extends = esp8266_common

[env:d1_mini_ota]
extends = env:d1_mini, ota_common

;------------ESP32------------------
[env:lolin_s2_mini]
platform = espressif32 
board = lolin_s2_mini
build_flags = -DLOLIN_S2_MINI
extends = esp32_common

[env:lolin_s2_mini_ota]
extends = env:lolin_s2_mini, ota_common

;------------ESP32------------------
[env:az_delivery_devkit_v4]
platform = espressif32
board = az-delivery-devkit-v4
build_flags = -DAZ_DELIVERY_DEVKIT_V4
extends = esp32_common

[env:az_delivery_devkit_v4_ota]
extends = env:az_delivery_devkit_v4, ota_common

;------------ESP32------------------
[env:esp32doit_devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = -DESP32DOIT_DEVKIT_V1
extends = esp32_common

[env:esp32doit_devkit_v1_ota]
extends = env:esp32doit_devkit_v1, ota_common

;------------ESP32------------------
[env:seeed_xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-alpha1/platform-espressif32.zip
board = seeed_xiao_esp32c3
build_flags = -DSEEED_XIAO_ESP32C3
extends = esp32_common

[env:seeed_xiao_esp32c3_ota]
extends = env:seeed_xiao_esp32c3, ota_common
 
;------------ESP32------------------
;TODO not working! Espressif 32 () 
[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-alpha1/platform-espressif32.zip
board = seeed_xiao_esp32c6
extends = esp32_common
build_flags = -DSEEED_XIAO_ESP32C6

[env:seeed_xiao_esp32c6_ota]
extends = env:seeed_xiao_esp32c6, ota_common