; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir  = ./data
upload_port = COM[7]
monitor_port = COM[7]
monitor_speed = 115200
lib_ldf_mode = deep+ 
upload_speed = 921600
board_build.filesystem = littlefs

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps =  ArduinoJson
            adafruit/Adafruit Unified Sensor@^1.1.9
            adafruit/Adafruit BMP280 Library@^2.6.6
            adafruit/Adafruit SGP30 Sensor@^2.0.0
            adafruit/Adafruit SHT31 Library@^2.2.0
            knolleary/PubSubClient@^2.8
            ESP8266WiFi
            ESP8266mDNS
            me-no-dev/AsyncTCP@^1.1.1
            DNSServer
            ottowinter/ESPAsyncWebServer-esphome@^3.0.0
            boseji/PString-Arduino-lib@^3.0.2
            https://codeload.github.com/janelia-arduino/Streaming/zip/refs/heads/master
            AsyncElegantOTA
            TaskManagerIO

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = ws1.local

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini

framework = arduino
board_build.filesystem = littlefs
lib_deps =  ArduinoJson
            adafruit/Adafruit Unified Sensor@^1.1.9
            adafruit/Adafruit BMP280 Library@^2.6.6
            adafruit/Adafruit SGP30 Sensor@^2.0.0
            adafruit/Adafruit SHT31 Library@^2.2.0
            knolleary/PubSubClient@^2.8
            me-no-dev/AsyncTCP@^1.1.1
            WiFi
            DNSServer
            ottowinter/ESPAsyncWebServer-esphome@^3.0.0
            WiFiClient
            boseji/PString-Arduino-lib@^3.0.2
            https://codeload.github.com/janelia-arduino/Streaming/zip/refs/heads/master
            AsyncElegantOTA
            TaskManagerIO

[env:lolin_s2_mini_ota]
extends = env:lolin_s2_mini
upload_protocol = espota
upload_port = ws3.local


[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = littlefs
lib_deps =  ArduinoJson
            adafruit/Adafruit Unified Sensor@^1.1.9
            adafruit/Adafruit BMP280 Library@^2.6.6
            adafruit/Adafruit SGP30 Sensor@^2.0.0
            adafruit/Adafruit SHT31 Library@^2.2.0
            knolleary/PubSubClient@^2.8
            me-no-dev/AsyncTCP@^1.1.1
            WiFi
            DNSServer
            ottowinter/ESPAsyncWebServer-esphome@^3.0.0
            WiFiClient
            boseji/PString-Arduino-lib@^3.0.2
            https://codeload.github.com/janelia-arduino/Streaming/zip/refs/heads/master
            AsyncElegantOTA
            TaskManagerIO
monitor_speed = 115200

[env:delivery-devkit-v4_ota]
extends = env:delivery-devkit-v4
upload_protocol = espota
upload_port = ws3.local